<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerStatsClass</class>
 <widget class="QWidget" name="ServerStatsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Silkroad Server Stats - ProjectHax.com</string>
  </property>
  <property name="windowIcon">
   <iconset resource="serverstats.qrc">
    <normaloff>:/ServerStats/icon.png</normaloff>:/ServerStats/icon.png</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="serverstats.qrc"/>
 </resources>
 <connections/>
</ui>
